# config.py

# Все то что импортируется при: from config import *
__all__ = ("BotEdit", )


# Класс с параметрами настройки бота
class BotEdit:
    name = "Имя бота"   # Описание имени бота
    description = "Привет, мое имя Бот! Рад с вами пообщаться!!!"  # Описание бота
    short_description = "Описание виджета бота"   # Описание виджета бота
    prefixs = ('$', '!', '.', '%', '&', ':', '|', '+', '-', '/', '~', '?')  # Доступные префиксы бота


# Создание словарей с id пользователей
class ListId:
    # Айди забанненых пользователей
    ban_list_ids = {
        6666666666666: "Лох",  # @username_ban1
    }

    # Айди администраторов бота
    important_adm_ids = {
        1234567890: "Имя_админа",  # @username_admin
    }

    # Айди важных групп
    important_groups_ids = {
        1087968824: "GroupAnonymousBot",
        -1000000000000: "Имя Чата",
    }

    # Айди важных пользователей бота
    important_users_list_ids = {
        1234567890: "Имя_Админа",  # @username_admin
    }
